{
  "name": "@phorbas/opaque",
  "version": "0.5.0-0",
  "description": "Persistent, hashed, opaque, replicable, binary key/content, addressable, storage",
  "license": "BSD-2-Clause",
  "author": "Shane Holloway <shane.holloway@ieee.org>",
  "homepage": "https://github.com/phorbas/js-phorbas-opaque#readme",
  "bugs": {
    "url": "https://github.com/phorbas/js-phorbas-opaque/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/phorbas/js-phorbas-opaque.git"
  },
  "files": [
    "code/",
    "esm/"
  ],
  "type": "module",
  "module": "./esm/index.js",
  "browser": "./esm/index.js",
  "exports": {
    ".": "./esm/index.js",
    "./esm/*": "./esm/*"
  },
  "devDependencies": {
    "@phorbas/store": "^0.4.3",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "cbor-codec": "^0.9.8",
    "chai": "^5.2.0",
    "rollup": "^4.34.9",
    "rollup-plugin-dgnotify": "^0.1.8",
    "rollup-plugin-jsy": "^1.9.2",
    "u8-utils": "^0.4.2",
    "vite": "^6.2.0"
  },
  "scripts": {
    "clean": "rm -rf ./esm/* ./test/esm/*",
    "build": "rollup --config",
    "watch": "rollup --config --watch",
    "previte": "test -f esm/index.js || vite",
    "vite": "vite",
    "pretest": "test -f esm/index.js || npm -s run build",
    "test": "npm -s run test:one",
    "test:one": "node --test ./test/esm/unittest.js",
    "test:watch": "node --watch --test ./test/esm/unittest.js"
  }
}
